List of products with prices and URLs:
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00 - [View Product](https://5tph5b-u3.myshopify.com/products/agha-noor-3pc-lawn-heavy-embroidered-shirt-with-embroidered-bamber-chiffon-dupatta-bic-3524)
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-Bic-3587 - Price: 3990.00 - [View Product](https://5tph5b-u3.myshopify.com/products/aisling-3pc-lawn-embroidered-shirt-with-lawn-print-dupatta-bic-3587)
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585 - Price: 4790.00 - [View Product](https://5tph5b-u3.myshopify.com/products/asim-jofa-3pc-lawn-embroidered-with-bamber-chiffon-embroidered-dupatta-bic-3585)
...
Products under 6000rs: Agha Noor, Aisling, Asim Jofa, Azure, Bareeze, Baroque, Batik, Crimson, Dananeer, Dyot, Ferozae, Garnet, Hana, Hussain Rehar, Image, Iznik, Jazmin
Summary of products with SKUs, descriptions, prices, and URLs
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-Bic-3587 - Price: 3990.00
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-Bic-3585 - Price: 4790.00
4. Asim Jofa- 3Pc Lawn Embroidered With Monark Print Dupatta- Bic-3522 - Price: 4290.00
5. Asim Jofa- 3Pc Lawn Heavy Embroidered Shirt With Organza Heavy Embroidered Dupatta-Bic-3544 - Price: 4290.00
6. Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-Bic-3566 - Price: 4590.00
7. Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-Bic-3568 - Price: 4290.00
8. Batik - 2Pc Lawn Embroidered Shirt And With Lawn Embroidered Trouser-Bic-3454 - Price: 3590.00
9. Batik- 2Pc Lawn Embroidered Shirt With Lawn Embroidered Trouser-Bic-3452 - Price: 3590.00
10. Batik-2Pc Lawn Embroidered Shirt With Lawn Embroidered Sleeves-Bic-3467 - Price: 3590.00
Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-Bic-3585: Price - 4790.00, [View Product](https://5tph5b-u3.myshopify.com/products/asim-jofa-3pc-lawn-embroidered-with-bamber-chiffon-embroidered-dupatta-bic-3585)
Remind the user to follow the thought-action-input format for their messages.
Products below 10000:
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-Bic-3587 - Price: 3990.00
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585 - Price: 4790.00
4. ... (and so on)
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-BIC-3587 - Price: 3990.00
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585 - Price: 4790.00
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-BIC-3587 - Price: 3990.00
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585 - Price: 4790.00
A summary of the 3-piece suits list has been provided with details like product names, descriptions, prices, and links for easy reference.
1. AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524 - Price: 4590.00
2. Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-BIC-3587 - Price: 3990.00
3. Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585 - Price: 4790.00
List of products: AGHA NOOR-3PC LAWN HEAVY EMBROIDERED SHIRT WITH EMBROIDERED BAMBER CHIFFON DUPATTA-BIC-3524, Aisling -3Pc Lawn Embroidered Shirt With Lawn Print Dupatta-BIC-3587, Asim Jofa -3Pc Lawn Embroidered With Bamber Chiffon Embroidered Dupatta-BIC-3585, Asim Jofa- 3Pc Lawn Embroidered With Monark Print Dupatta- BIC-3522, Asim Jofa- 3Pc Lawn Heavy Embroidered Shirt With Organza Heavy Embroidered Dupatta-BIC-3544, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3566, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3567, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3568, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3575, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3576, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3577, Asim Jofa-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Lawn Trouser-BIC-3578, Asim Jofa-3Pc Lawn Embroidered Shirt With Lawn Embroidered Dupatta And Lawn Trouser-BIC-3563, Asim Jofa-3Pc Lawn Embroidered With Monark Print Dupatta & Trousr-BIC-3537, Asim.Jofa-3Pc Lawn Embroidered Shirt With Monark Print Dupatta And Trouser-BIC-3523, Azure - 3Pc Organza Embroidered Lawn Shirt With Organza Embroidered Dupatta And Trouser-3549, Azure-3Pc Lawn Embroidered Shirt With Monark Print Dupatta And Trouser-BIC-3547, Bareeze - 3Pc Lawn Embroidered Shirt With Chiffon Embroidered Dupatta And Trouser -2701, Bareeze- 3Pc Lawn Embroidered Shirt With Organza Embroidered Dupatta & Trouser-BIC-3632, Baroque-3Pc Lawn Embroidered Shirt With Monark Print Dupatta And Trouser-BIC-3634, Batik - 2Pc Lawn Embroidered Shirt And With Lawn Embroidered Trouser-BIC-3454, Batik- 2Pc Lawn Embroidered Shirt With Lawn Embroidered Trouser-BIC-3452, Batik-2Pc Lawn Embroidered Shirt With Lawn Embroidered Sleeves-BIC-3467, Batik-2Pc Lawn Embroidered Shirt With Lawn Embroidered Sleeves-BIC-3453, Crimson - 3Pc Lawn Embroidered With Chiffon Embroidered Dupatta - BIC-3586, Dananeer-3Pc-Lawn Embroidered With Monark Embroidered Dupatta & Trouser-BIC-3601, Dyot - 3Pc Lawn Embroidered Shirt With Organza Embroidered Duppatta & Trouser-BIC-3615, Ferozae-2Pc Lawn Embroidered Shirt With Lawn Embroidered Sleeves-BIC-3458, Ferozae-3Pc Lawn Embroidered Shirt With Bamber Chiffon Dupatta And Trouser-BIC-3635, GARNET-3PC LAWN EMBROIDERED SHIRT WITH CHIFFON EMBROIDERED DUPATTA AND TROUSER-BIC-3613, Garnet-3Pc Lawn Embroidered Shirt With Lawn Embroidered Dupatta And Lawn Trouser-BIC-3564, GARNET-3PC LAWN EMBROIDERED SHIRT WITH LAWN EMBROIDERED DUPATTA AND LAWN TROUSER-BIC-3565, GARNET-3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA & LAWN TROUSER-3533, GARNET-3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA & LAWN TROUSER-354, Garnet-3Pc Lawn Embroidered Shirt With Monark Print Dupatta & Lawn Trouser-3540, Garnet-3Pc Lawn Embroidered Shirt With Monark Print Dupatta And Trouser-Bic- 3515, GARNET-3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA AND TROUSER-BIC-3534, GARNET-3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA AND TROUSER-BIC-3535, GARNET-3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA AND TROUSER-BIC-3538, Hana- 2Pc Lawn Embroidered Shirt And Trouser-BIC-3456, HANA- 3PC LAWN EMBROIDERED SHIRT WITH MONARK PRINT DUPATTA AND TROUSER-BIC-2867, Hussain Rehar- 3Pc Lawn Embroidered Shirt With Monark Print Dupatta & Trouser-BIC-3602, Image-3Pc Lawn Embroidered Shirt With Monark Print Dupatta & Lawn Trouser-3597, Image-3Pc Lawn Embroidered Shirt With Monark Printed Dupatta & Trouser-BIC-3598, Iznik- 3Pc Lawn Embroidered Shirt With Monark Print Dupatta And Emb Trouser-BIC-3502, Iznik-3Pc Lawn Embroidered Shirt With Chiffon Embroidered Dupatta & Lawn Trouser-3608, IZNIK-3PC LAWN EMBROIDERED SHIRT WITH CHIFFON EMBROIDERED DUPATTA & LAWN TROUSER-368, Iznik-3Pc Lawn Embroidered Shirt With Chiffon Embroidered Dupatta And Trouser-BIC-3604, Iznik-3Pc Lawn Embroidered Shirt With Lawn Embroidered Dupatat & Trouser-BIC-3618, Jazmin -3Pc Lawn Embroidered Shirt With Bamber Chiffon Embroiderd Dupatta-BIC-3527
